<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>线下活动--寻陌友社交网</title>
<link type="text/css"  href="css/common.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slides.pic.js"></script>
</head>
<body>
<div class="nav">
        <div  class="top_nav">
        		<div class="nav_left">
        		   <a>设为首页 | </a>
        		   <a>登录  |  </a>
        		   <a>注册   </a>
        		</div>
        		<div class="nav_right">
        			     <a>用户须知 | </a>
        		  		 <a>搜索  |  </a>
        		  		 <a>八卦新闻   </a>
        		</div>
        </div>
</div>
<div  class="header">
		<div  class="search"></div>
	<div  class="banner">
	       <ul>
	       		<li>
	       		<span><a href="index.html">首页</a></span>
	       		</li>
	     	     <li>
	       		<span><a href="line_active.html" class="on">线下活动</a></span>
	       		</li>
	       		<li>
	       		<span><a href="#">附近美食</a></span>
	       		</li>
	       		<li>
	       		<span><a href="#">伙伴旅游</a></span>
	       		</li>
	       		<li>
	       		<span><a href="#">找到童年的Ta</a></span>
	       		</li>
	       		<li>
	       		<span><a href="#">身边发现</a></span>
	       		</li>
	       </ul>
	</div>
</div>

<div  class="main_container">
		<div class="area_left_active" style="width: 225px;">
				<h2 class="h2_cls">
					 <a>活动类型</a>
				</h2>
				<div  class="area_line" >
						<div class="active_type">
								<a>运动</a>
								<a>爬山</a>
								<a>野营</a>
								<a>拓展</a>
								<a>摄影</a>
								<a>极限运动</a>
								<a>美食抢先</a>
						</div>
				</div>
		</div>
		<div class="area_left_active">
				<div  class="area_line1">
						<div class="active_type">
							<a><img src="http://img1.qunarzz.com/wugc/p165/201304/16/6b7e3eb1e7d8679f93835fbb.jpg_455x341x90_c99e5a0b.jpg"/></a>
							 <span style=" background-color: rgba(0, 0, 0, 0.6); opacity: 2;">北京城</span>

						</div>
				</div>
		</div>
		
				<div class="area_left_active">
				<div  class="area_line1">
						<div class="active_type">
									<a><img src="http://img1.qunarzz.com/wugc/p162/201304/15/7c10d8f73313d6fe93835fbb.png_r_332x500x90_add2393f.png"/></a>
						</div>
				</div>
		</div>
		<div class="area_left_active">
				<div  class="area_line1">
						<div class="active_type">
							<a><img src="http://img1.qunarzz.com/wugc/p162/201304/15/7c10d8f73313d6fe93835fbb.png_r_332x500x90_add2393f.png"/></a>
						</div>
				</div>
		</div>
		
		<!-- ********* -->
		
				<div class="area_left_active" style="width: 225px;">
				<div  class="area_line" >
						<div class="active_type">
				<a>
			<img src="http://img1.qunarzz.com/wugc/p132/201304/16/1774435442dfa8b193835fbb.jpg_227x341x90_90535724.jpg"/>
						</a>
						</div>
				</div>
		</div>
		<div class="area_left_active">
				<div  class="area_line1">
						<div class="active_type">
							<a>	<img src="http://img1.qunarzz.com/wugc/p139/201304/12/ef0095973764930893835fbb.jpg_r_331x500x90_47e40a2f.jpg"/></a>
						</div>
				</div>
		</div>
		
				<div class="area_left_active">
				<div  class="area_line1">
						<div class="active_type">
								<a>	<img src="http://img1.qunarzz.com/wugc/p168/201304/13/fe990af6b6caa7e993835fbb.jpg_r_752x499x90_d5cc30c4.jpg"/></a>
						</div>
				</div>
		</div>
		<div class="area_left_active">
				<div  class="area_line1">
						<div class="active_type">
										<a>	<img src="http://img1.qunarzz.com/wugc/p168/201304/13/fe990af6b6caa7e993835fbb.jpg_r_752x499x90_d5cc30c4.jpg"/></a>
						</div>
				</div>
		</div>
</div>
<div  class="footer">
<div  class="footer_container">
	 <ul>
	 	<li>人民网 | </li><li> 新华网 | </li><li> 中国新闻网 | </li>
	 	<li> CNTV | </li><li> 新京报 | </li><li> 北京青年报 | </li>
	 	<li> 北京晚报 | </li><li> 完全娱乐 | </li><li> 东方网 | </li>
	 	<li> 凤凰娱 | </li><li> 重庆卫视 | </li><li> 湖南卫视  </li>
	 </ul>
 </div>
</div>
</body>
</html>